<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HotelManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vnp_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sandbox.vnpayment.vn/paymentv2/vpcpay.html</Value>
    </Setting>
    <Setting Name="Vnp_TmnCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GTTWTT88</Value>
    </Setting>
    <Setting Name="Vnp_HashSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GYJ4U78H3H1EJ9ED7Z1U9K0S6ENAZC8E</Value>
    </Setting>
    <Setting Name="Vnp_ReturnUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/vnpay_return</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ngynam05@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lmyarytfnihtcqps</Value>
    </Setting>
  </Settings>
</SettingsFile>